<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/topview"
                android:paddingBottom="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        app:shape_cutCorner_bottomRightSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:paddingLeft="5dp"
                            android:id="@+id/player4info"
                            android:background="@color/house4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:background="#000"
                                android:id="@+id/player4profile"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/person_default">
                            </ImageView>
                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/player4profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/player4shell1"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player4shell2"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player4shell3"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player4shell4"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>

                            </LinearLayout>
                        </RelativeLayout>
                    </com.github.florent37.shapeofview.shapes.CutCornerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        app:shape_cutCorner_bottomLeftSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/player1info"
                            android:paddingRight="5dp"
                            android:background="@color/house1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/player1profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/player1shell1"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player1shell2"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player1shell3"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player1shell4"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>

                            </LinearLayout>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_alignParentRight="true"
                                android:background="#000"
                                android:id="@+id/player1profile"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/person_default">
                            </ImageView>
                        </RelativeLayout>
                    </com.github.florent37.shapeofview.shapes.CutCornerView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/topview"
                android:layout_above="@id/bottomview"
                android:weightSum="5"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box11"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <RelativeLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/arrow_down"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/box12"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            android:padding="3dp"
                            android:layoutDirection="inherit"
                            app:justifyContent="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.flexbox.FlexboxLayout>
                    </RelativeLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:background="@color/house1"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box13"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box14"
                        app:flexDirection="row"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box15"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:id="@+id/box21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:id="@+id/box22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box24"
                        app:flexDirection="row"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <RelativeLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/arrow_left"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_weight="1"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            android:padding="3dp"
                            android:layoutDirection="inherit"
                            app:justifyContent="center"
                            android:id="@+id/box25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.flexbox.FlexboxLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="@color/house4"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:justifyContent="center"
                        android:id="@+id/box31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box32"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="@color/winnerpos"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:id="@+id/box33"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:justifyContent="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box34"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="@color/house2"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:id="@+id/box35"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/arrow_right"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/box41"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            android:padding="3dp"
                            android:layoutDirection="inherit"
                            app:justifyContent="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.google.android.flexbox.FlexboxLayout>
                    </RelativeLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:justifyContent="center"
                        android:id="@+id/box42"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box43"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box44"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:layout_weight="1"
                        android:id="@+id/box45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        app:justifyContent="center"
                        android:id="@+id/box51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:layout_weight="1"
                        android:id="@+id/box52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:background="@color/house3"
                        android:layout_margin="1dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:layout_weight="1"
                        android:id="@+id/box53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                    <RelativeLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/arrow_up"
                            android:padding="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/box54"
                            android:layout_width="match_parent"
                            app:flexDirection="row"
                            android:padding="3dp"
                            android:layoutDirection="inherit"
                            app:flexWrap="wrap"
                            app:justifyContent="center"
                            android:layout_height="match_parent">
                        </com.google.android.flexbox.FlexboxLayout>
                    </RelativeLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:background="#fff"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="center"
                        android:padding="3dp"
                        android:layoutDirection="inherit"
                        android:id="@+id/box55"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomview"
                android:layout_alignParentBottom="true"
                android:paddingTop="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        app:shape_cutCorner_topRightSize="20dp"
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:paddingLeft="5dp"
                            android:id="@+id/player3info"
                            android:background="@color/house3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="50dp"
                                android:id="@+id/player3profile"
                                android:background="#000"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/person_default">
                            </ImageView>
                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/player3profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/player3shell1"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player3shell2"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player3shell3"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player3shell4"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>

                            </LinearLayout>
                        </RelativeLayout>
                    </com.github.florent37.shapeofview.shapes.CutCornerView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        app:shape_cutCorner_topLeftSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:paddingRight="5dp"
                            android:id="@+id/player2info"
                            android:background="@color/house2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/player2profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/player2shell1"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player2shell2"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player2shell3"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>
                                <ImageView
                                    android:id="@+id/player2shell4"
                                    android:src="@drawable/back_shell"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp">
                                </ImageView>

                            </LinearLayout>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_alignParentRight="true"
                                android:id="@+id/player2profile"
                                android:layout_height="50dp"
                                android:background="#000"
                                android:layout_centerVertical="true"
                                android:src="@drawable/person_default">
                            </ImageView>
                        </RelativeLayout>
                    </com.github.florent37.shapeofview.shapes.CutCornerView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            app:cardMaxElevation="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/cardview"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:id="@+id/selectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>