<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/board"
        android:weightSum="5"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box11"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/arrow_down"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/box12"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    android:padding="3dp"
                    android:layoutDirection="inherit"
                    app:justifyContent="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/house1"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box13"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box14"
                app:flexDirection="row"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box15"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:id="@+id/box21"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:id="@+id/box22"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box23"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box24"
                app:flexDirection="row"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/arrow_left"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_weight="1"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    android:padding="3dp"
                android:layoutDirection="inherit"
                    app:justifyContent="center"
                    android:id="@+id/box25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/house4"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:justifyContent="center"
                android:id="@+id/box31"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box32"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/winnerpos"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:id="@+id/box33"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:justifyContent="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box34"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/house2"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:id="@+id/box35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/arrow_right"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/box41"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    android:padding="3dp"
                android:layoutDirection="inherit"
                    app:justifyContent="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:justifyContent="center"
                android:id="@+id/box42"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:layout_weight="1"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box43"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box44"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:layout_weight="1"
                android:id="@+id/box45"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:padding="3dp"
                android:layoutDirection="inherit"
                app:justifyContent="center"
                android:id="@+id/box51"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:layout_weight="1"
                android:id="@+id/box52"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:background="@color/house3"
                android:layout_margin="1dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:layout_weight="1"
                android:id="@+id/box53"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/arrow_up"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/box54"
                    android:layout_width="match_parent"
                    app:flexDirection="row"
                    android:padding="3dp"
                android:layoutDirection="inherit"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    android:layout_height="match_parent">
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                android:padding="3dp"
                android:layoutDirection="inherit"
                android:id="@+id/box55"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>